spring.datasource.url = jdbc:mysql://localhost:3306/inmobiliaria
spring.datasource.username= root
spring.datasource.password= qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto:update
